* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} /* all elements */

body {
    font-family: Arial, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: white;
    text-align: center;
    margin: 0 auto;
    list-style-type: none;
} /* overflow setting parameters when content doesn't fit element box
     rest is just formating */

.navbar li {
    display: inline-block;
}

.navbar a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: darkred;
    color: black;
}

.dropdown .dropbtn {
    display: block;
    margin: auto;
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
} /* visual parameters for container element and class */

.dropdown {
    position:initial;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
} /* for content of dropdown list, just set visuals and z-index for stacking order to come out on top */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
} /* for the anchor elements of dropdown-content, set visuals/display behavior and padding */

.dropdown-content a:hover {
    background-color: darkgrey;
    color: black;
} /* dropdown color when hovering */

.dropdown:hover .dropdown-content {
    display: block;
}


h1 {
    color: white;
    text-align: center;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: darkred;
    color: #fff;
}

.navbar.active {
    background-color: darkred;
}

.navbar a.active {
    background-color: firebrick ;
}

